const questionsData = [
  {
    id: 1,
    title: "表紙について",
    question: "上2箇所をホッチキスまたは紐でとめていますか？",
    order: "上2箇所をホッチキスまたは紐でとめてください",
    image: "images/1.jpg",
  },
  {
    id: 2,
    title: "表紙について",
    question: "令和8年度となっていますか？",
    order: "令和8年度に変更してください。",
    image: "images/2.jpg",
  },
  {
    id: 3,
    title: "表紙について",
    question: "部活名は正式名称（九州工業大学 〇学部 〇部）となっていますか？",
    order: "正式名称に訂正してください。",
    image: "images/3.jpg",
  },
  {
    id: 4,
    title: "表紙について",
    question: "代表者と会計担当者は違う人物が担当しており、本人からの手書きの署名がありますか？",
    order: "代表者と会計担当者は違う人物に設置し、本人からの手書きの署名をお願いします。",
    image: "images/4.jpg",
  },
  {
    id: 5,
    title: "表紙について",
    question: "実際に令和8年度の会計業務を担当している方が、会計担当者とされていますか？",
    order: "実体のない会計担当の設置です。実際に令和8年度の会計業務を担当していた方の名前を記載してください。",
    image: "images/5.jpg",
  },

  {
    id: 6,
    title: "表紙について",
    question: "代表者と会計担当者の印鑑は押してありますか？",
    order: "代表者と会計担当者の印鑑をお願いします。",
    image: "images/6.jpg",
  },
  {
    id: 7,
    title: "収支報告について",
    question:
      "青のマーカー部分が「令和8年度 〇学部 〇部」となっており、部活名は正式名称ですか？",
    order: "「令和8年度 〇学部 〇部」と、正式名称でお願いします。",
    image: "images/7.jpg",
  },
  {
    id: 8,
    title: "収支の部 A.予算 について",
    question: "赤のマーカーの金額が、青のマーカーの金額の和になっていますか？",
    order:
      "赤のマーカーの金額が、青のマーカーの金額の和になっていません。金額を確認してください。",
    image: "images/8.jpg",
  },
  {
    id: 9,
    title: "収支報告について",
    question: "合計の金額の値は正しいですか？",
    order: "合計の金額が間違っています。",
    image: "images/9.jpg",
  },
  {
    id: 10,
    title: "「収入の部 A.予算（援助金）」と「収支の部」について",
    question: "青のマーカーの金額は一致していますか？",
    order: "青のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/10.jpg",
  },
  {
    id: 11,
    title: "「収入の部 B.負担金」と「収支の部」について",
    question: "赤のマーカーの金額は一致していますか？",
    order: "赤のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/11.jpg",
  },
  {
    id: 12,
    title: "「支出の部 A.予算（援助金）」と「収支の部」について",
    question: "黄色のマーカーの金額は一致していますか？",
    order: "黄色のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/12.jpg",
  },
  {
    id: 13,
    title: "「支出の部 B.負担金」と「収支の部」について",
    question: "緑のマーカーの金額は一致していますか？",
    order: "緑のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/13.jpg",
  },
  {
    id: 14,
    title: "収支の部について",
    question: "収支は、それぞれ収入から支出を引いた金額になっていますか？",
    order:
      "収支がそれぞれ収入から支出を引いた金額になっていません。金額を確認してください。",
    image: "images/14.jpg",
  },
  {
    id: 15,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、当初計画額の金額は、予算請求書の金額と一致していますか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、当初計画額の金額が、予算請求書の金額と一致していません。予算請求書通りに訂正してください。",
    image: "images/15.jpg",
  },
  {
    id: 16,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、決算額の金額は正しいですか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、決算額の金額が間違っています。訂正してください。",
    image: "images/16.jpg",
  },
  {
    id: 17,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、増減額は、当初計画額から決算額を引いた値になっていますか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、増減額が当初計画額から決算額を引いた値になっていません。訂正してください。",
    image: "images/17.jpg",
  },
  {
    id: 18,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、変更理由が備考欄に記入されていますか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、変更理由を備考欄に記入してください。",
    image: "images/18.jpg",
  },
  {
    id: 19,
    title: "<<参考>> 執行度 について",
    question: "合計の金額の値は正しいですか？",
    order: "合計の金額が間違っています。",
    image: "images/19.jpg",
  },
  {
    id: ,
    title: "？について",
    question: "？",
    order: "？",
    image: "images/.jpg"
  },
  /*
  テンプレ

  {
    id: ,
    title: "？について",
    question: "？",
    order: "？",
    image: "images/.jpg"
  },
  */
];
