const questionsData = [
  {
    id: 1,
    title: "表紙について",
    question: "上2箇所をホッチキスまたは紐でとめていますか？",
    order: "上2箇所をホッチキスまたは紐でとめてください",
    image: "images/1.jpg",
  },
  {
    id: 2,
    title: "表紙について",
    question: "令和8年度となっていますか？",
    order: "令和8年度に変更してください。",
    image: "images/2.jpg",
  },
  {
    id: 3,
    title: "表紙について",
    question: "部活名は正式名称（九州工業大学 〇学部 〇部）となっていますか？",
    order: "正式名称に訂正してください。",
    image: "images/3.jpg",
  },
  {
    id: 4,
    title: "表紙について",
    question:
      "代表者と会計担当者は違う人物が担当しており、本人からの手書きの署名がありますか？",
    order:
      "代表者と会計担当者は違う人物に設置し、本人からの手書きの署名をお願いします。",
    image: "images/4.jpg",
  },
  {
    id: 5,
    title: "表紙について",
    question:
      "実際に令和8年度の会計業務を担当している方が、会計担当者とされていますか？",
    order:
      "実体のない会計担当の設置です。実際に令和8年度の会計業務を担当していた方の名前を記載してください。",
    image: "images/5.jpg",
  },

  {
    id: 6,
    title: "表紙について",
    question: "代表者と会計担当者の印鑑は押してありますか？",
    order: "代表者と会計担当者の印鑑をお願いします。",
    image: "images/6.jpg",
  },
  {
    id: 7,
    title: "収支報告について",
    question:
      "青のマーカー部分が「令和8年度 〇学部 〇部」となっており、部活名は正式名称ですか？",
    order: "「令和8年度 〇学部 〇部」と、正式名称でお願いします。",
    image: "images/7.jpg",
  },
  {
    id: 8,
    title: "収支の部 A.予算 について",
    question: "赤のマーカーの金額が、青のマーカーの金額の和になっていますか？",
    order:
      "赤のマーカーの金額が、青のマーカーの金額の和になっていません。金額を確認してください。",
    image: "images/8.jpg",
  },
  {
    id: 9,
    title: "収支報告について",
    question: "合計の金額の値は正しいですか？",
    order: "合計の金額が間違っています。",
    image: "images/9.jpg",
  },
  {
    id: 10,
    title: "「収入の部 A.予算（援助金）」と「収支の部」について",
    question: "青のマーカーの金額は一致していますか？",
    order: "青のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/10.jpg",
  },
  {
    id: 11,
    title: "「収入の部 B.負担金」と「収支の部」について",
    question: "赤のマーカーの金額は一致していますか？",
    order: "赤のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/11.jpg",
  },
  {
    id: 12,
    title: "「支出の部 A.予算（援助金）」と「収支の部」について",
    question: "黄色のマーカーの金額は一致していますか？",
    order: "黄色のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/12.jpg",
  },
  {
    id: 13,
    title: "「支出の部 B.負担金」と「収支の部」について",
    question: "緑のマーカーの金額は一致していますか？",
    order: "緑のマーカーの金額が一致していません。金額を確認してください。",
    image: "images/13.jpg",
  },
  {
    id: 14,
    title: "収支の部について",
    question: "収支は、それぞれ収入から支出を引いた金額になっていますか？",
    order:
      "収支がそれぞれ収入から支出を引いた金額になっていません。金額を確認してください。",
    image: "images/14.jpg",
  },
  {
    id: 15,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、当初計画額の金額は、予算請求書の金額と一致していますか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、当初計画額の金額が、予算請求書の金額と一致していません。予算請求書通りに訂正してください。",
    image: "images/15.jpg",
  },
  {
    id: 16,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、決算額の金額は正しいですか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、決算額の金額が間違っています。訂正してください。",
    image: "images/16.jpg",
  },
  {
    id: 17,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、増減額は、当初計画額から決算額を引いた値になっていますか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、増減額が当初計画額から決算額を引いた値になっていません。訂正してください。",
    image: "images/17.jpg",
  },
  {
    id: 18,
    title: "<<参考>> 執行度 について",
    question:
      "当初計画額から20,000以上または30%以上変更した項目に関して、変更理由が備考欄に記入されていますか？",
    order:
      "当初計画額から20,000以上または30%以上変更した項目に関して、変更理由を備考欄に記入してください。",
    image: "images/18.jpg",
  },
  {
    id: 19,
    title: "<<参考>> 執行度 について",
    question: "合計の金額の値は正しいですか？",
    order: "合計の金額が間違っています。",
    image: "images/19.jpg",
  },
  {
    id: 20,
    title: "援助金からの支出について",
    question:
      "すべての援助金からの支出について、以下の画像に示すルールに則っていますか？",
    order: "画像のルールに則っていない支出に関して、自己負担としてください。",
    image: "images/20.png",
  },
  {
    id: 21,
    title: "支出明細について",
    question:
      "1つの領収書につき、1つの領収書番号が対応していますか？また、同一領収書内に複数の費目がある場合、赤マーカーの行のように書いてありますか？",
    order: "予算・決算マニュアルの46~47ページを参考に書き直してください。",
    image: "images/21.jpg",
  },
  {
    id: 22,
    title: "支出明細について",
    question:
      "一部自己負担となった場合、以下のマーカー部のように、自己負担額と発生原因が記入されていますか？",
    order: "予算・決算マニュアルの48~49ページを参考に書き直してください。",
    image: "images/22.jpg",
  },
  {
    id: 23,
    title: "支出明細について",
    question:
      "援助金からの支出の妥当性が怪しい場合、備考に妥当性について説明を記入していますか？",
    order:
      "援助金からの支出の妥当性が怪しい場合、備考に妥当性について説明を記入してください。",
    image: "images/23.png",
  },
  {
    id: 24,
    title: "領収書（決算額が5万円以上の場合）について",
    question:
      "以下の画像のような不要な場合を除いて、収入印紙とその上から割り印がありますか？",
    order: "領収書の発行元に、収入印紙と割り印を依頼してください。",
    image: "images/24.png",
  },
  {
    id: 25,
    title: "領収書（ポイントが貯められている、使用されている場合）について",
    question:
      "支払いに使ったポイント、貯めたポイント分は引いて計上されていますか？",
    order:
      "ポイント分にはマーカーを引き、予算（支援金）とポイントの内訳を記入してください。",
    image: "images/25.png",
  },
  {
    id: 26,
    title: "領収書（一部自己負担の場合）について",
    question:
      "予算（援助金）から明らかに支出できないものにはマーカーを引き、領収書に内訳を記入していますか？",
    order: "以下の画像のように、マーカーと内訳をお願いします。",
    image: "images/26.png",
  },
  {
    id: 27,
    title: "すべての領収書について",
    question: "宛名が正式名称で書いてありますか？",
    order: "正式名称で書かれていない宛名は図2のように訂正してください。",
    image: "images/27.jpg",
  },
  {
    id: 28,
    title: "すべての領収書について",
    question: "発行日は2026(R8).4.1～2027(R9).3.31の期間内ですか？",
    order:
      "発行日が2026(R8).4.1～2027(R9).3.31の期間外です。支出として認められないので該当する領収書は除いてください。",
    image: "images/28.png",
  },
  {
    id: 29,
    title: "すべての領収書について",
    question:
      "金額は支出明細の表に記載された金額と一致していますか？（ポイントを貯めたか使用した場合は、その分を引いた金額が支出明細の表に記載されていますか？）",
    order:
      "金額は支出明細の表に記載された金額が一致するよう、該当する支出明細の表を訂正してください。（ポイントを貯めたか使用した場合は、その分を引いた金額が支出明細の表に記載してください。）",
    image: "images/29.png",
  },
  {
    id: 30,
    title: "すべての領収書について",
    question:
      "但し書き、もしくは明細が記載されていますか？ない場合は、レシートなど明細の分かるものが追加で貼ってありますか？",
    order: "但し書きを発行元に依頼してください",
    image: "images/30.png",
  },
  {
    id: 31,
    title: "すべての領収書について",
    question:
      "取引相手の情報（会社名、住所、連絡先など）が明記されてるか、印鑑が押されていますか？",
    order:
      "領収書の発行元に、情報（会社名、住所、連絡先など）の明記か、印鑑を依頼してください。",
    image: "images/31.png",
  },
  {
    id: 32,
    title: "すべての領収書について",
    question: "領収書の上の領収書番号が、支出明細の表に対応していますか？",
    order: "領収書番号が間違っているので訂正してください。",
    image: "images/32.png",
  },
  /*
  テンプレ

  {
    id: ,
    title: "？について",
    question: "？",
    order: "？",
    image: "images/？"
  },
  */
];
